<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            body {
                background-color: rgba(206, 206, 206, 0.801);
            }

            h1 {
                color: brown;
                background-color: green;
            }

            h2 {
                color: rgb(243, 61, 91);
            }

            #tchau {
                color: gold;
                background-color: black;
            }

            .titulo {
                color: purple;
            }

            h1 strong {
                color: silver;
            }

            h2.titulo {
                color: rgb(6, 201, 201);
            }

            strong {
                color: teal;
            }
        </style>
    </head>

    <body>
        <h1 class="titulo">Olá <strong>Mundo!</strong></h1>
        <h2>Subtitulo</h2>
        <h2 class="titulo">Olá <strong>Mundo!</strong></h2>

        <strong>Banana</strong>
        <h1 class="titulo" id="tchau">Tchau Mundo!</h1>
    </body>
</html>